# romcomv2predictapi

./: Functions.csproj  Prediction.cs  README.md  Startup.cs  restclient.http
